# Takeaway_Inspector

./: App.js  app.json  package-lock.json  package.json
AppModules/Modules/API/: NetworkRequest.js
AppModules/Modules/Alert/: CameraPermissionAlert.js  LocationPermissionAlert.js
AppModules/Modules/LocationCheck/: LocationCheck.js
AppModules/Modules/Permissions/: CameraPermission.js  LocationPermission.js
AppModules/Modules/QRCheck/: QRCheck.js
AppModules/Navigation/: Navigation.js  navigation.js
AppModules/Styles/: LocationFetchStyle.js  StartInspectionStyle.js  styles.js
AppModules/Views/: 01_LocationsFetch.js  01_StartInspection.js  02_StartInspection.js  03_QRscan.js  04_FinishInspection.js  LocationsPermissions.js  QRCode.js  QRScreen.js
android/: .project  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/takeaway_inspector/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/Takeaway_Inspector/: AppDelegate.m  Info.plist
ios/Takeaway_Inspector.xcodeproj/: project.pbxproj
ios/Takeaway_Inspector.xcodeproj/xcshareddata/xcschemes/: Takeaway_Inspector-tvOS.xcscheme  Takeaway_Inspector.xcscheme
ios/Takeaway_Inspector/Base.lproj/: LaunchScreen.xib
ios/Takeaway_InspectorTests/: Takeaway_InspectorTests.m
